<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>L'Oreal - Glam Bronze Eau De Soleil Liquid Bronzer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

    <!--[if lte IE 8]>
			<link rel="stylesheet" href="css/kickoff-old-ie.css">
		<![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/kickoff.css">
    <!--<![endif]-->

    <!-- For mobile icons etc, consider:
			 * https://gist.github.com/mrmartineau/6403816
			 * http://iconifier.net
		-->

    <script>
    window.grunticon = function(e) {
        if (e && 3 === e.length) {
            var t = window,
                n = !(!t.document.createElementNS || !t.document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") || window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
                o = function(o) {
                    var a = t.document.createElement("link"),
                        r = t.document.getElementsByTagName("script")[0];
                    a.rel = "stylesheet", a.href = e[o && n ? 0 : o ? 1 : 2], a.media = "only x", r.parentNode.insertBefore(a, r), setTimeout(function() {
                        a.media = "all"
                    })
                },
                a = new t.Image;
            a.onerror = function() {
                o(!1)
            }, a.onload = function() {
                o(1 === a.width && 1 === a.height)
            }, a.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
        }
    };
    grunticon(["/img/icons/icons.data.svg.css", "/img/icons/icons.data.png.css", "/img/icons/icons.fallback.css"]);
    </script>
    <noscript>
        <link href="/img/icons/icons.fallback.css" rel="stylesheet">
    </noscript>

    <script src="/js/libs/modernizr.min.js"></script>
</head>

<body>
    <div class="skipToContent">
        <a href="#mainContent" class="btn btn--primary">Skip to main content</a>
    </div>

    <header class="masthead" role="banner">
        <div class="logo-container clearfix">
            <a href="http://www.loreal-paris.co.uk?utm_source=Eau_De_Soleil_Dec_2014_1746&utm_medium=yesmail_email&utm_content=3542_MSG_&utm_campaign=LOP_Eau_De_Soleil_2014" target="_blank">
                <img src="img/loreal.png" alt="L'Oreal" class="loreal-logo">
            </a>

            <img src="img/eau-logo.png" alt="Eau De Soleil - Glam Bronze" class="eau-logo">
        </div>
    </header>


    <div role="main" class="l-container">
    <div class="head-container clearfix">
        <div class="content">
            <h1><i>Glam Bronze <br>Eau De Soleil <br>Liquid Bronzer</i></h1>
            <p>To claim your limited edition Glam Bronze Eau De Soleil Liquid Bronzer, please enter your details in the form below.</p>
        </div>
            <img src="img/bottle.png" alt="" class="bottle">
    </div>
        <form action="#" class="form clearfix">
            <fieldset class="form-fieldset">
                <legend class="form-legend"><b>YOUR DETAILS</b></legend>

                <div class="form-controlGroup">
                    <label class="form-label" for="title">Title <sup>*</sup></label>
                    <div class="form-controlGroup-inputWrapper min-width">
                        <!-- Wrap a select element with .form-input--selectWrapper -->
                        <label class="form-input form-input--selectWrapper">
                            <select class="form-input min-width" id="title">
                                <option>Mr</option>
                                <option>Mrs</option>
                                <option>Miss</option>
                                <option>Ms</option>
                            </select>
                        </label>
                    </div>
                </div>

				<div class="clearfix"></div>

                <!-- Name fields -->
                <div class="form-controlGroup">
                    <label class="form-label" for="first-name">First Name <sup>*</sup>
                    </label>
                    <div class="form-controlGroup-inputWrapper">
                        <input class="form-input" type="text" id="first-name" required/>
                    </div>
                </div>
                <div class="form-controlGroup">
                    <label class="form-label" for="last-name">Last Name <sup>*</sup>
                    </label>
                    <div class="form-controlGroup-inputWrapper">
                        <input class="form-input" type="text" id="last-name" required/>
                    </div>
                </div>

                <!-- Email fields -->
                <div class="form-controlGroup">
                    <label for="email" class="form-label">Email <sup>*</sup>
                    </label>
                    <div class="form-controlGroup-inputWrapper">
                        <input class="form-input" type="email" id="email" required/>
                    </div>
                </div>
                <div class="form-controlGroup">
                    <label for="email" class="form-label">Confirm Email <sup>*</sup>
                    </label>
                    <div class="form-controlGroup-inputWrapper">
                        <input class="form-input" type="email" id="email" required/>
                    </div>
                </div>

                <!-- Address fields -->
                <div class="form-controlGroup">
                    <label for="address" class="form-label">Address <sup>*</sup>
                    </label>
                    <div class="form-controlGroup-inputWrapper">
                        <input class="form-input" type="address" id="address" required/>
                    </div>
                </div>
                <div class="form-controlGroup">
                    <label for="address" class="form-label">Address 2</label>
                    <div class="form-controlGroup-inputWrapper">
                        <input class="form-input" type="address" id="address" />
                    </div>
                </div>
                <div class="form-controlGroup">
                    <label for="city" class="form-label">City <sup>*</sup>
                    </label>
                    <div class="form-controlGroup-inputWrapper">
                        <input class="form-input" type="city" id="city" required/>
                    </div>
                </div>
                <div class="form-controlGroup">
                    <label for="postcode" class="form-label">Postcode <sup>*</sup>
                    </label>
                    <div class="form-controlGroup-inputWrapper">
                        <input class="form-input" type="postcode" id="postcode" required/>
                    </div>
                </div>


                <div class="form-controlGroup">
                    <label class="form-label" for="country">Country</label>
                    <div class="form-controlGroup-inputWrapper">
                        <label class="form-input form-input--selectWrapper">
                            <select class="form-input" id="country">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </label>
                    </div>
                </div>

                <div class="form-controlGroup">
                    <label for="age" class="form-label">Age <sup>*</sup>
                    </label>
                    <div class="form-controlGroup-inputWrapper">
                        <input class="form-input min-width" type="age" id="age" required/>
                    </div>
                </div>

                <!-- Radio Questions -->
                <div class="form-controlGroup terms">
            <label class="form-label" for="comments"><b>Would you like to keep receiving L’Oréal Paris emails? <sup>*</sup></b></label>
            <div class="form-controlGroup-inputWrapper">
                <label class="control control--inline">
                    Yes
                    <input type="checkbox" value="check1">
                </label>
                <label class="control control--inline">
                    No
                    <input type="checkbox" value="check2">
                </label>
            </div>
        </div>
		<div class="clearfix"></div>
        <div class="form-controlGroup terms">
            <label class="form-label" for="comments"><b>Would you like to continue to be contacted by post for future campaigns and offers? <sup>*</sup></b></label>
            <div class="form-controlGroup-inputWrapper">
                <label class="control control--inline">
                    <label class="control control--inline">
                    Yes
                    <input type="checkbox" value="check1">
                </label>
                <label class="control control--inline">
                    No
                    <input type="checkbox" value="check2">
                </label>
            </div>
        </div>

        <div class="form-controlGroup terms">
            <div class="form-controlGroup-inputWrapper">
                <label class="control control--inline">
                <input type="checkbox" value="check1">
                    Tick this box to confirm you have read and accepted the <a href="#" target="_blank">Terms and Conditions</a><sup>*</sup> and the <br>
                    <a href="#" target="_blank">L’Oréal Paris Privacy Policy</a><sup>*</sup>
                </label>
            </div>
        </div>
<div class="clearfix"></div>
                <div class="form-actions text_centre clearfix">
                    <button type="submit" value="SUBMIT" class="btn btn--primary submit">SUBMIT
                </div>
        </form>
    </div>


    <footer class="footer" role="contentinfo">

    </footer>

    <!-- JavaScript at the bottom for fast page loading -->

    <!-- If you would like to include jQuery as a separate script request, rather than using the grunt-jquery-builder task and grunt
			to compile it into one JS file, then replace this comment with the code at this gist – https://gist.github.com/ashleynolan/65596c15b31de0d160bf -->
    <script src="/js/dist/app.min.js"></script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-XX', 'domain', {
        //'cookieDomain': 'none' // Use if debugging on localhost
    });
    ga('send', 'pageview');
    </script>

</body>

</html>
